<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Tab text="Solutions" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17"
     fx:controller="com.deca.diffequationscomputationalassignment.SolutionsTabController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="150.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <right>
                        <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane prefHeight="50.0" prefWidth="300.0">
                                    <children>
                                        <CheckBox fx:id="checkExact" contentDisplay="CENTER" selected="true"
                                                  onMouseClicked="#recalculate"
                                                  textFill="GREEN" mnemonicParsing="false" text="Exact Solution"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </CheckBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="300.0">
                                    <children>
                                        <CheckBox fx:id="checkEuler" contentDisplay="CENTER" selected="true"
                                                  onMouseClicked="#recalculate"
                                                  textFill="RED" mnemonicParsing="false" text="Euler Method"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </CheckBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="300.0">
                                    <children>
                                        <CheckBox fx:id="checkIE" contentDisplay="CENTER" selected="true"
                                                  textFill="ORANGE" mnemonicParsing="false" text="Impoved Euler Method"
                                                  onMouseClicked="#recalculate"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </CheckBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="10.0" layoutY="110.0" prefHeight="50.0" prefWidth="300.0">
                                    <children>
                                        <CheckBox fx:id="checkRK" contentDisplay="CENTER" mnemonicParsing="false"
                                                  onMouseClicked="#recalculate"
                                                  selected="true" textFill="BLUE" text="Runge-Kutta method"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </CheckBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </right>
                    <center>
                        <LineChart fx:id="solutionsChart" BorderPane.alignment="CENTER"
                                   alternativeColumnFillVisible="true" axisSortingPolicy="NONE" createSymbols="false"
                                   legendVisible="false">
                            <xAxis>
                                <NumberAxis side="BOTTOM" animated="false"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" animated="false"/>
                            </yAxis>
                        </LineChart>
                    </center>
                    <left>
                        <GridPane BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" maxWidth="95.0" minWidth="10.0" prefWidth="46.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0"
                                                   prefWidth="154.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="ALWAYS"/>
                            </rowConstraints>
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label focusTraversable="false" text="x">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label focusTraversable="false" text="0" translateY="5.0">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <TextField GridPane.columnIndex="1" fx:id="x0TextField" onKeyTyped="#recalculate"/>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="59.0" prefHeight="100.0"
                                      prefWidth="200.0" GridPane.rowIndex="2">
                                    <children>
                                        <Label focusTraversable="false" text="y">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label focusTraversable="false" text="0" translateY="5.0">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <AnchorPane GridPane.rowIndex="1">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false"
                                               text="X" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0"
                                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                               AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <TextField fx:id="XTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"
                                           onKeyTyped="#recalculate"/>
                                <TextField fx:id="y0TextField" GridPane.columnIndex="1" GridPane.rowIndex="2"
                                           onKeyTyped="#recalculate"/>
                                <AnchorPane layoutX="10.0" layoutY="59.0" GridPane.rowIndex="3">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false"
                                               text="N" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0"
                                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                               AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <TextField fx:id="NTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"
                                           onKeyTyped="#recalculate"/>
                            </children>
                        </GridPane>
                    </left>
                    <bottom>
                        <AnchorPane BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="errorText" textFill="RED">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </bottom>
                </BorderPane>
            </children>
        </AnchorPane>
    </content>
</Tab>
